# vertx-reconnect

./: .gitignore  README.adoc  build.gradle  docker-compose.yaml  settings.gradle
src/conf/: config.json
src/main/kotlin/io/github/deen13/reconnect/: MainVerticle.kt
src/test/kotlin/io/github/deen13/reconnect/: TestMainVerticle.kt
